APP_PORT=8088
WS_PORT=12345
HEARTBIT_TIMEOUT=5000
DATABASE_HOST=mongodb://codewars:acent2023@127.0.0.1:27017/?authMechanism=DEFAULT&authSource=codewars
DATABASE_NAME=codewars
DATABASE_USER=codewars
DATABASE_PASSWORD=acent2023
